<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='EmpApp.css')}}" />
	<title>Attendance</title>

	<style>
		table {
                border-collapse: collapse;
                margin-bottom: 15px;
                margin-top: 15px;
                text-align: center;
                width: 95%;
            }

		tr {
			border: 2px solid grey;
			background-color: white;
		}
		.id {
                width: 15%;
        }
		.header {
                background-color: dodgerblue;
                border: 2px solid black;
                color: white;
            }
		.child {
                width: 30%;
            }

	</style>
	<script>

		function generateAttendanceTable(tableData){
			var count = 0;
			var tblBody = document.getElementById("tableContent")
			tableData.forEach(function(rowData) {
                var row = document.createElement('tr');

                rowData.forEach(function(cellData) {
                    var cell = document.createElement('td');

                    cell.appendChild(document.createTextNode(cellData));
                    
                    row.appendChild(cell);
                });

                tblBody.appendChild(row);
                count++;
            });
            
        }

			
	</script>
</head>
<body onload="generateAttendanceTable({{tableContent}})"> 
	<div class="navbar">
		<div class="navbar-left">
			<a href ="/">
				<button >
					Home
				</button>
			</a>
			
		</div>
		<div class="navbar-middle">
			<a href="/addemp">
				<button >
					Add Employees
				</button>

			</a>
			
			<a href="/getemp">
				<button>
					Employee Management
				</button>
			</a>
			
			<a href="/attendance">
			<button >
				Attendance
			</button>
			</a>
			
			<a href="/leave">
				<button >
					Leave Management
				</button>
			</a>
			
			<a href="/payroll">
				<button>
					Payroll Calculator
				</button>
			</a>
			
		</div>
		<div class="navbar-right">
			<p>{{ date.strftime("%A, %d %B, %Y at %X") }}</p>
		</div>
	
	</div>
</div>

	

	<div class="addEmpFormClass">

		<form action="/attendance" autocomplete="on" method="POST" class="addEmpFormClass-bubble">
			<div class="table-container">
				<table style="background-color: dimgrey; color : black">
					<tr class = "header">
						<th class = "id">
							Employee ID
						</th>
						<th class = "child">
							Employee Name
						</th>
						<th class = "child">
							Status
						</th>
					</tr>
					<tbody id="tableContent">
		
					</tbody>
				</table>
			</div>
	
			<br />
			<br />

		<div class="addEmpFormClass-bubble-container">
			<div>
				<label for="emp_id" >Employee ID : </label>
			</div>
			<input type="text" name="emp_id" autofocus size="40">
		</div>

				<div class="addEmpFormClass-bubble-container">
					<a href="/attendance/outputIn" style="width:40%">
						<button type="submit" class="addEmpFormButton">CHECK IN</button>
					</a>
						
				<a href="/attendance/outputOut" style="width:40%">
					<button type="submit" class="addEmpFormButton">CHECK OUT</button>
				</a>
					</div>
		</form>
		
	
	</div>
	
</body>
</html>