<!DOCTYPE html>
<html>
<head>
	<title>Employee Information</title>
</head>
<style>
.getEmpHeader{
	background-color: #2b6777;
	margin-top: -25px;
	margin-left: -20px;
	margin-right: -20px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: Arial, Helvetica, sans-serif;
}
.empInfoTitle{
	background-color: #2b6777;
	margin-top: -25px;
	margin-left: -20px;
	margin-right: -20px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: Arial, Helvetica, sans-serif;
}

.empInfoTitle {
top: 50%; 
right: 50%;
text-transform: uppercase;
font-family: verdana;
font-size: 50px;
font-weight: 700;
letter-spacing: 1px;
color: white;
text-shadow: 1px 1px 1px #919191,
	1px 2px 1px #919191,
	1px 3px 1px #919191,
	1px 4px 1px #919191,
	1px 5px 1px #919191,
	1px 6px 1px #919191,
	1px 7px 1px #919191,
	1px 8px 1px #919191,
	1px 9px 1px #919191,
	1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);

}

.getEmpBack{
	background-color: black;
	width: 30%;
	height: 100%;
	color: white;
	padding: 2% 2%;
	text-align: center;
	text-decoration: none;
	font-family: Verdana;
	font-size: 120%;
	box-shadow: inset 0 0 0 0 #808080;
	transition: ease-out 0.3s;
	outline: none;
	border-color: black;

}
.getEmpBack:hover{
	box-shadow: inset 500px 0 0 0 #C0C0C0;
	transform: scale(1.1);
}

.infoBar{
	background-color: azure;
	border-radius: 8px;
	width: 75%;
	border-color: lightblue;
	border-style: solid;
	font-family: 'Lato', sans-serif;
}
</style>
<center>
	<font color="black" size="5" style="font-family: avenir">
		<div class = "getEmpHeader">
			<h1 class="empInfoTitle">Employee Information</h1>
		</div>
		<body bgcolor="lightgrey">

			<form>

				<div>

					<br>
					<div class="infoBar">
						<br>Employee ID:<br> <label for="emp_id">{{ result[0] }} </label><br><br>
					</div>
					<br><br>
					<div class="infoBar">
						<br>First Name:<br> {{ result[1] }} <br><br>
					</div>
					<br><br>
					<div class="infoBar">
			  			<br>Last Name:<br> {{ result[2] }} <br><br>
					</div>
					<br><br>	
					<div class="infoBar">
						<br>Training:<br> {{ result[3] }} <br><br>
					</div>
					<br><br>	
					<div class="infoBar">  
						<br>Email:<br> {{ result[4] }} <br><br>
					</div>
					<br><br>
					<a href="/backHome">
						<button type="submit" class="getEmpBack">Back to Home</button><br><br>
					</a>
					<br><br>
					<a href="/deleteEmp">
						<button type="submit" class="getEmpBack">Delete Employee</button><br><br>
					</a>

			  	</div>

			</form>

		</body>

	</font>
</center>
</html>
