<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='EmpApp.css')}}" />

	<title>Get Employee Information</title>
</head>
<style>
.getEmpHeader{
	margin-top: -25px;
	margin-left: -20px;
	margin-right: -20px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: Arial, Helvetica, sans-serif;
}

.getEmpTitle {
top: 50%; 
right: 50%;
text-transform: uppercase;
font-family: verdana;
font-size: 50px;
font-weight: 700;
letter-spacing: 1px;
color: white;
text-shadow: 1px 1px 1px #919191,
	1px 2px 1px #919191,
	1px 3px 1px #919191,
	1px 4px 1px #919191,
	1px 5px 1px #919191,
	1px 6px 1px #919191,
	1px 7px 1px #919191,
	1px 8px 1px #919191,
	1px 9px 1px #919191,
	1px 10px 1px #919191,
1px 18px 6px rgba(16,16,16,0.4),
1px 22px 10px rgba(16,16,16,0.2),
1px 25px 35px rgba(16,16,16,0.2),
1px 30px 60px rgba(16,16,16,0.4);
}

.empGet{
	background-color: black;
	width: 30%;
	height: 100%;
	color: white;
	padding: 2% 2%;
	text-align: center;
	text-decoration: none;
	font-family: Verdana;
	font-size: 120%;
	box-shadow: inset 0 0 0 0 #808080;
	transition: ease-out 0.3s;
	outline: none;
	border-color: black;

}
.empGet:hover{
	box-shadow: inset 500px 0 0 0 #C0C0C0;
	transform: scale(1.1);
}
</style>
<center>
		<div class="navbar">
			<div class="navbar-left">
				<a href ="/homepage">
					<button >
						Home
					</button>
				</a>
				
			</div>
			<div class="navbar-middle">
				<a href="/addemp">
					<button >
						Add Employees
					</button>
	
				</a>
				
				<a href="/getemp">
					<button>
						Employee Management
					</button>
				</a>
				
				<a href="/attendance">
				<button >
					Attendance
				</button>
				</a>
				
				<a href="/leave">
					<button >
						Leave Management
					</button>
				</a>
				
				<a href="/payroll">
					<button>
						Payroll Calculator
					</button>
				</a>
				
			</div>
			<div class="navbar-right">
				<p>{{ date.strftime("%A, %d %B, %Y at %X") }}</p>
			</div>
		
		</div>
		<div class = "getEmpHeader">
			<h1 class= "getEmpTitle">Employee Information</h1>
		</div>

		<body>

			<form action="/getemp/results" autocomplete="on" method="POST">
				<br><br>
				Employee ID:<br><br> <input style="height:25px;font-size:14pt;" type="number" name="emp_id" autofocus size="40"><br><br>

				<a href="/getemp/results">
					<button type="submit" class="empGet" >Get Employee Info</button><br><br>
				</a>
			</form>

		</body>
</center>
</html>
